#BlueJ package file
dependency1.from=Program
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=Program
dependency2.to=DiscountedProduct
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=410
package.editor.y=81
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=7
target1.editor.y=52
target1.height=50
target1.name=Program
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=586
target2.editor.x=29
target2.editor.y=57
target2.height=50
target2.name=Product
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=302
target3.editor.y=64
target3.height=50
target3.name=DiscountedProduct
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=220
target3.y=190
