#BlueJ class context
comment0.params=name\ price\ quantity
comment0.target=Product(java.lang.String,\ double,\ int)
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=
comment2.target=double\ getPrice()
comment3.params=
comment3.target=int\ getQuantity()
comment4.params=
comment4.target=double\ getTotalPrice()
comment5.params=value
comment5.target=void\ setName(java.lang.String)
comment6.params=value
comment6.target=void\ setPrice(double)
comment7.params=value
comment7.target=void\ setQuantity(int)
numComments=8
